.index {
    &_wrap {
        position: absolute;
        top: 84px;
        right: 0;
        left: 0;
        height: 100%;
        padding: 20px 0px;
    }
    &_gridNav {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        font-size: 24px;
        &_single {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &_swiper {
        margin: 30px 28px;
        border-radius: 20px;
        overflow: hidden;
        height: 140px;
    }
    &_spot {
        margin: 0 28px;
        margin-top: 30px;
        &_title {
            font-size: 36px;
            font-weight: 700;
            color: #333;
        }
        &_info {
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }
        &_end {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            font-size: 26px;
            color: #999;
        }
    }
}
